<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Secure Payment | KwachaPoint</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .provider-card input:checked + div { 
            border-color: #22d3ee; 
            background: rgba(34, 211, 238, 0.05); 
            color: #22d3ee;
        }
        input { font-size: 16px !important; }
    </style>
</head>
<body class="bg-[#0b0e14] text-white flex items-center justify-center min-h-screen p-4 font-sans">
    
    <div class="w-full max-w-md bg-[#161b22] rounded-[2rem] p-8 shadow-2xl border border-gray-800">
        
        <div class="text-center mb-8">
            <p class="text-gray-500 text-xs uppercase tracking-widest mb-2">Secure Payment To</p>
            <h1 class="text-2xl font-bold text-white">{{ merchant_name }}</h1>
            <div class="mt-1 h-1 w-12 bg-cyan-500 mx-auto rounded-full"></div>
            <p class="text-gray-400 text-sm mt-3">{{ description }}</p>
        </div>

        <div class="bg-[#0b0e14] rounded-2xl p-6 text-center mb-8 border border-gray-800">
            <p class="text-gray-500 text-xs uppercase mb-1">Total Amount</p>
            <div class="text-4xl font-black text-cyan-400 tracking-tighter">
                {{ amount }} <span class="text-lg font-normal text-gray-500 ml-1">MWK</span>
            </div>
        </div>

        <form id="paymentForm" class="space-y-6">
            <input type="hidden" id="short_code" value="{{ short_code }}">
            
            <div>
                <label class="block text-xs font-semibold text-gray-500 uppercase ml-1 mb-2">Mobile Money Number</label>
                <input type="tel" id="customer_phone" placeholder="0888 000 000" required
                    class="w-full bg-[#0b0e14] border border-gray-800 p-4 rounded-xl text-xl font-mono text-center text-white focus:border-cyan-500 focus:ring-1 focus:ring-cyan-500 outline-none transition-all placeholder:text-gray-700">
            </div>

            <div class="grid grid-cols-2 gap-4">
                <label class="provider-card cursor-pointer">
                    <input type="radio" name="provider" value="AIRTEL" class="hidden" checked>
                    <div class="border border-gray-800 rounded-xl p-4 text-center transition-all bg-[#0b0e14] hover:border-gray-600">
                        <span class="block font-bold text-sm">Airtel Money</span>
                    </div>
                </label>
                <label class="provider-card cursor-pointer">
                    <input type="radio" name="provider" value="TNM" class="hidden">
                    <div class="border border-gray-800 rounded-xl p-4 text-center transition-all bg-[#0b0e14] hover:border-gray-600">
                        <span class="block font-bold text-sm">TNM Mpamba</span>
                    </div>
                </label>
            </div>

            <button type="submit" id="payBtn" 
                class="w-full bg-cyan-600 hover:bg-cyan-500 text-white font-bold py-5 rounded-xl text-lg transition-all active:scale-95 shadow-lg shadow-cyan-900/20">
                PROCEED TO PAY
            </button>
        </form>

        <div id="loader" class="hidden text-center mt-6 p-4 rounded-xl border border-cyan-500/20 bg-cyan-500/5">
            <div class="animate-spin h-8 w-8 border-4 border-cyan-500 border-t-transparent rounded-full mx-auto mb-4"></div>
            <p class="text-sm text-cyan-400 font-medium">Pushing PIN Prompt...</p>
            <p class="text-xs text-gray-500 mt-1">Please keep your phone screen unlocked</p>
        </div>

        <div class="mt-8 text-center">
            <p class="text-gray-600 text-[10px] uppercase tracking-widest flex items-center justify-center gap-2">
                Secured by <span class="text-cyan-400 font-bold">KwachaPoint</span>
            </p>
        </div>
    </div>

    <script>
        document.getElementById('paymentForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const btn = document.getElementById('payBtn');
            const loader = document.getElementById('loader');
            
            btn.classList.add('hidden');
            loader.classList.remove('hidden');

            const payload = {
                phone: document.getElementById('customer_phone').value,
                provider: document.querySelector('input[name="provider"]:checked').value,
                code: document.getElementById('short_code').value
            };

            try {
                const response = await fetch('/v1/checkout/initiate-stk', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify(payload)
                });

                if (response.ok) {
                    console.log("Push sent successfully");
                } else {
                    btn.classList.remove('hidden');
                    loader.classList.add('hidden');
                    alert("System busy. Please try again.");
                }
            } catch (error) {
                btn.classList.remove('hidden');
                loader.classList.add('hidden');
                console.error("Payment initiation failed", error);
            }
        });
    </script>
</body>
</html>